# bib-web-BE

./: docker-compose.yml  pom.xml
src/: Dockerfile
src/main/java/pro/techdict/bib/bibserver/: BibserverApplication.java
src/main/java/pro/techdict/bib/bibserver/beans/: ARCHIVE_TYPES.java  DUPLICATE_TYPES.java  ORGANIZATION_SCOPE.java  OrganizationScope.java  USER_ACTIVITY_TYPE.java  USER_ACTIVITY_TYPES.java  WIKI_TYPE.java
src/main/java/pro/techdict/bib/bibserver/configs/: AccessLimit.java  JWTProperties.java  SecurityConfig.java  TencentCloudProperties.java  TencentCloudSecretProperties.java  WebFilterConfig.java  WebGlobalExceptionHandler.java
src/main/java/pro/techdict/bib/bibserver/controllers/: AuthController.java  DocsController.java  OrganizationController.java  UserActivityController.java  UserController.java  UserDetailsController.java  WikiController.java
src/main/java/pro/techdict/bib/bibserver/daos/: BaseRepository.java  DocumentCommentRepository.java  DocumentRepository.java  OrganizationRepository.java  UserActivityRepository.java  UserDetailsRepository.java  UserRepository.java  WikiRepository.java
src/main/java/pro/techdict/bib/bibserver/dtos/: DocShowInListDto.java  DocShowInListItemDto.java  DocShowInWikiListDto.java  DocShowInWikiOnePageDto.java  DocumentCommentDto.java  DocumentSimpleDto.java  DocumentViewData.java  OrgSimpleDto.java  PageDto.java  UserActivitiesOnePageDto.java  UserActivityDto.java  UserDetailsFullDto.java  UserDetailsSimpleDto.java  UserSimpleDto.java  WikiListItemDataDto.java  WikiListOnePageData.java  WikiSimpleDto.java  WikiViewDataDto.java
src/main/java/pro/techdict/bib/bibserver/entities/: BaseEntity.java  Document.java  DocumentComment.java  Organization.java  UserAccount.java  UserActivity.java  UserDetails.java  Wiki.java
src/main/java/pro/techdict/bib/bibserver/exceptions/: AccessLimitIntercept.java  CustomException.java  CustomExceptionType.java  WebGlobalExceptionHandler.java
src/main/java/pro/techdict/bib/bibserver/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/pro/techdict/bib/bibserver/models/: CommentModel.java  CreateOrgFormModel.java  CreateWikiFormModel.java  DUPLICATE_TYPES.java  DocumentMetaModel.java  FollowUserModel.java  NewDocRequestModel.java  OrganizationScope.java
src/main/java/pro/techdict/bib/bibserver/services/: DocumentService.java  OrganizationService.java  PasswordRetrieveService.java  RedisService.java  TencentCOSService.java  UserActivityService.java  UserAuthService.java  UserService.java  WikiService.java
src/main/java/pro/techdict/bib/bibserver/services/impls/: DocumentServiceImpl.java  OrganizationServiceImpl.java  PasswordRetrieveServiceImpl.java  RedisServiceImpl.java  TencentCOSServiceImpl.java  UserActivityServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WikiServiceImpl.java
src/main/java/pro/techdict/bib/bibserver/utils/: COSUploadResultWithKey.java  COSUtils.java  HttpResponse.java  IPUtils.java  JWTUserDetails.java  JWTUtils.java  ResultCode.java
src/main/resources/: application.properties
src/test/java/pro/techdict/bib/bibserver/: BibserverApplicationTests.java
